{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "uv sync --frozen && uv run langgraph dockerfile --output-path Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 